* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-attachment: fixed;
  
}
body{
  background-image:url(sea-edge-79ab30e2.png);
  background-size: 100%;
}
.container {
  background-color: #66bfbf;

  display: flex;
  justify-content: flex-start;
  justify-content: space-evenly;
}
.items {
  color: #fff;
  font-size: 1.1875rem;
  padding: 0.9rem;
  margin: 0.625rem;
  border-radius: 5px;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.items-5 {
  align-tracks: right;
  background-color: #11999e;
}
.items:hover{
  opacity: 0.7;
  cursor: pointer;
}
.search input[type=text]{
  width:300px;
  height:28px;
  border-radius:25px;
  border: none;
  padding:5px;
}
.search{
  right:2%;
  float:right;
  margin:7px;
  
}
.search button{
  background-color: #00d9a3;
  color: #f2f2f2;
  float: right;
  padding: 3px 10px;
  margin-right: 16px;
  font-size: 12px;
  border-radius: 30px;
  cursor: pointer;
} 
#heading{
  text-align: center;
  position:absolute;
  font-style: italic;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  left:46%;
  padding:10px;
  color: rgb(9, 44, 141);
}
.banner{
  padding:45px;
  border-width: 5px;

}
.gridcont{
  display: grid;
  grid-template-columns:repeat(2,1fr);
  grid-gap:40px;
  grid-auto-rows:300px;
  padding-left: 30px;
  padding-bottom: 40px;
  padding-right: 30px;
}
#griditem1{
  grid-column: 1;
  grid-row:1;
  background-color:green;
  text-align:center;
  border-radius: 30px;
}
#griditem2{
  grid-column: 2;
  grid-row:1;
  background-color:green;
  text-align:center;
  border-radius: 30px;
}